---
- name: Get masters public key
  command: 
    cmd: "mysql --ssl-mode=DISABLED -u {{ mysql_replication_user.name }} -p{{ mysql_replication_user.password }} --get-server-public-key -e\"exit\""

- name: restart mysql
  service: "name={{ mysql_daemon }} state=restarted sleep=5"